####1:a:La Poya,Denis Papin
1:a:La Poya:5.19:23.33
1:a:Charles Michels:5.20:23.34
1:a:Fontaine Hôtel De Ville:5.22:23.26
1:a:Louis Maisonnat:35:5.24:23.38
1:a:Les Fontainades-Le Vog:5.25:23.39
1:a:Berriat-Le Magasin:5.27:23.41
1:a:Saint-Bruno:5.29:23.43
1:a:Gares:5.30:23.44
1:a:Alsace-Lorraine:5.32:23.46
1:a:Victor Hugo:5.34:23.48
1:a:Hubert Dubedout:5.36:23.50
1:a:Verdun-Préfecture:5.38:23.52
1:a:Chavant:5.41:23.58
1:a:Albert 1er De Belgique:5.42:23.59
1:a:Mounier:5.43:0.00
1:a:Mc2-Maison De La Culture:5.45:0.02
1:a:Malherbe:5.46:0.03
1:a:La Bruyère-Parc Jean Verlhac:5.47:0.04
1:a:Arlequin:5.49:0.05
1:a:Grand'Place:5.51:0.07
1:a:Polesud-Alpexpo:5.53:0.09
1:a:Les Granges:5.54:0.10
1:a:Surieux:5.56:0.12
1:a:Essarts-La Butte:5.57:0.13
1:a:Echirolles Gare:5.58:0.14
1:a:La Rampe-Centre Ville:5.59:0.15
1:a:Marie Curie:6.00:0.16
1:a:Auguste Delaune:6.02:0.18
1:a:Denis Papin:6.03:0.19
####1:b:Denis Papin,La Poya
1:b:Denis Papin:5.30:23.32
1:b:Auguste Delaune:5.31:23.33
1:b:Marie Curie:5.32:23.34
1:b:La Rampe-Centre Ville:5.33:23.35
1:b:Echirolles Gare:5.34:23.36
1:b:Essarts-La Butte:5.35:23.37
1:b:Surieux:5.36:23.38
1:b:Les Granges:5.38:23.40
1:b:Polesud-Alpexpo:5.39:23.41
1:b:Grand'Place:5.42:23.44
1:b:Arlequin:5.44:23.46
1:b:La Bruyère-Parc Jean Verlhac:5.46:23.48
1:b:Malherbe:5.47:23.49
1:b:Mc2-Maison De La Culture:5.48:23.50
1:b:Mounier:5.50:23.52
1:b:Albert 1er De Belgique:5.51:23.53
1:b:Chavant:5.53:23.58
1:b:Verdun-Préfecture:5.55:0.00
1:b:Hubert Dubedout:5.58:0.03
1:b:Victor Hugo:5.59:0.04
1:b:Alsace-Lorraine:6.01:0.06
1:b:Gares:6.03:0.08
1:b:Saint-Bruno:6.04:0.09
1:b:Berriat-Le Magasin:6.06:0.11
1:b:Les Fontainades-Le Vog:6.08:0.13
1:b:Louis Maisonnat:6.09:0.14
1:b:Fontaine Hôtel De Ville:6.11:0.16
1:b:Charles Michels:6.13:0.18
1:b:La Poya:6.14:0.19
####2:a:Plaine Des Sports, Cité Internationale
2:a:Plaine Des Sports:4.35:23.30
2:a:Gare-Universités:4.36:23.31
2:a:Mayencin-Champ Roman:4.38:23.33
2:a:Condillac-Universités:4.40:23.35
2:a:Bibliothèques-Universitaires:4.41:23.36
2:a:Gabriel Fauré:4.43:23.38
2:a:Les Taillées-Universités:4.44:23.39
2:a:Grand Sablon:4.47:23.42
2:a:Michallon:4.48:23.43
2:a:La Tronche Hôpital:4.50:23.45
2:a:Ile Verte:4.51:23.47
2:a:Notre-Dame-Musée:4.53:23.49
2:a:Sainte-Claire-Les Halles:4.54:23.50
2:a:Hubert Dubedout:4.56:23.52
2:a:Victor Hugo:4.58:23.54
2:a:Alsace-Lorraine:5.00:23.56
2:a:Gares:5.02:23.58
2:a:Saint-Bruno:5.03:23.59
2:a:Palais De Justice-Gare:5.05:00.01
2:a:Cité Internationale:5.06:00.2
####2:b:Cité Internationale, Plaine Des Sport
2:b:Cité Internationale:5.23:0.31
2:b:Palais De Justice-Gare:5.24:0.32
2:b:Saint-Bruno:5.26:0.35
2:b:Gares:5.27:0.36
2:b:Alsace-Lorraine:5.29:0.37
2:b:Victor Hugo:5.31:0.39
2:b:Hubert Dubedout:5.32:0.40
2:b:Sainte-Claire-Les Halles:5.34:0.42
2:b:Notre-Dame-Musée:5.35:0.43
2:b:Ile Verte:5.37:0.45
2:b:La Tronche Hôpital:5.39:0.46
2:b:Michallon:5.41:0.48
2:b:Grand Sablon:5.42:0.49
2:b:Les Taillées-Universités:5.45:0.52
2:b:Gabriel Fauré:5.47:0.53
2:b:Bibliothèques-Universitaires:5.48:0.55
2:b:Condillac-Universités:5.50:0.56
2:b:Mayencin-Champ Roman:5.52:0.58
2:b:Gare-Universités:5.54:1.00
2:b:Plaine Des Sports:5.55:1.01
####3:a:Le Prisme, Plaine Des Sports
3:a:Le Prisme:5.28:0.20
3:a:Mas Des Iles:5.29:0.21
3:a:Grand Pré:5.30:0.22
3:a:Fauconnière:5.32:0.24
3:a:Hôtel De Ville:5.33:0.25
3:a:Vallier-Catane:5.36:0.28
3:a:Calmette:5.37:0.29
3:a:Vallier-Libération:5.39:0.30
3:a:Foch-Ferrié:5.41:0.32
3:a:Gustave Rivet:5.42:0.33
3:a:Chavant:5.44:0.38
3:a:Hôtel De Ville:5.46:0.40
3:a:Flandrin-Valmy:5.48:0.42
3:a:Péri-Brossolette:5.50:0.43
3:a:Neyrpic-Belledonne:5.51:0.45
3:a:Berlioz-Universités:5.53:0.46
3:a:Gabriel Fauré:5.55:0.48
3:a:Bibliothèques-Universitaires:5.58:0.49
3:a:Condillac-Universités:6.00:0.51
3:a:Mayencin-Champ Roman:6.02:0.53
3:a:Gare-Universités:6.03:0.55
3:a:Plaine Des Sports:6.05:0.56
####3:b:Plaine Des Sports,Le Prisme
3:b:Plaine Des Sports:4.45:23.33
3:b:Gare-Universités:4.46:23.36
3:b:Mayencin-Champ Roman:4.48:23.38
3:b:Condillac-Universités:4.50:23.40
3:b:Bibliothèques-Universitaires:4.52:23.42
3:b:Gabriel Fauré:4.53:23.43
3:b:Berlioz-Universités:4.55:23.45
3:b:Neyrpic-Belledonne:4.57:23.47
3:b:Péri-Brossolette:4.58:23.48
3:b:Flandrin-Valmy:5.00:23.50
3:b:Hôtel De Ville:5.02:23.52
3:b:Chavant:5.05:23.58
3:b:Gustave Rivet:5.07:23.59
3:b:Foch-Ferrié:5.08:0.00
3:b:Vallier-Libération:5.10:0.02
3:b:Calmette:5.11:0.03
3:b:Vallier-Catane:5.12:0.04
3:b:Hôtel De Ville:5.14:0.06
3:b:Fauconnière:5.16:0.07
3:b:Grand Pré:5.18:0.09
3:b:Mas Des Iles:5.19:0.10
3:b:Le Prisme:5.21:0.11
####4:a:Etienne Grappe, Plaine Des Sports
4:a:Etienne Grappe:6.09:0.11
4:a:Parc Jo Blanchon:6.10:0.12
4:a:Edouard Vaillant:6.11:0.13
4:a:Maison Communale:6.13:0.15
4:a:Neyrpic-Belledonne:6.15:0.17
4:a:Berlioz-Universités:6.18:0.19
4:a:Gabriel Fauré:6.17:0.21
4:a:Bibliothèques-Universitaires:6.19:0.23
4:a:Condillac-Universités:6.21:0.24
4:a:Mayencin-Champ Roman:6.23:0.26
4:a:Gare-Universités:6.24:0.28
4:a:Plaine Des Sports:6.26:0.29
####4:b:Plaine Des Sports, Etienne Grappe
4:b:Plaine Des Sports:5.44:23.47
4:b:Gare-Universités:5.45:23.49
4:b:Mayencin-Champ Roman:5.47:23.52
4:b:Condillac-Universités:5.49:23.54
4:b:Bibliothèques-Universitaires:5.51:23.56
4:b:Gabriel Fauré:5.52:23.58
4:b:Berlioz-Universités:5.54:0.00
4:b:Neyrpic-Belledonne:5.56:0.03
4:b:Maison Communale:5.57:0.04
4:b:Edouard Vaillant:6.59:0.06
4:b:Parc Jo Blanchon:6.01:0.08
4:b:Etienne Grappe:6.02:0.09
####5:a:Louis-Michel, Palluel
5:a:Louis-Michel:4.42:23.52
5:a:Allies:4.43:23.54
5:a:Vallier-Libération:4.45:23.55
5:a:Condorcet:4.47:23.57
5:a:Alsace-Lorraine:4.49:23.59
5:a:Annie Fratellini:4.52:0.02
5:a:Casamaures-Village:4.53:0.03
5:a:Saint-Martin-le-Vinoux:4.57:0.06
5:a:Horloge:4.59:0.08
5:a:Néron:5.01:0.10
5:a:Fiancey-Prédieu:5.03:0.12
5:a:Muret:5.04:0.13
5:a:Pont de Vence:5.05:0.14
5:a:Saint-Robert:5.07:0.16
5:a:Karben:5.10:0.18
5:a:Rafour:5.12:0.20
5:a:Palluel:5.14:0.22
####5:b:Palluel, Louise-Michel
5:b:Palluel:5.21:0.04
5:b:Rafour:5.23:0.06
5:b:Karben:5.24:0.07
5:b:Saint-Robert:5.26:0.09
5:b:Pont de Vence:5.28:0.11
5:b:Muret:5.30:0.12
5:b:Fiancey-Prédieu:5.31:0.13
5:b:Néron:5.33:0.15
5:b:Horloge:5.34:0.17
5:b:Saint-Martin-le-Vinoux:5.37:0.19
5:b:Casamaures-Village:5.40:0.21
5:b:Annie Fratellini:5.41:0.22
5:b:Alsace-Lorraine:5.45:0.25
5:b:Condorcet:5.47:0.27
5:b:Vallier-Libération:5.49:0.31
5:b:Allies:5.50:0.32
5:b:Louise-Michel:5.52:0.34
